@media screen and (max-width: 1366px) {
    .register-box .form h2:before {
        left: -39px;
        height: 210px;
    }
    .number {
        left: -60px;
    }
    .iti__country-list {
        max-width: 300px;
    }
    .iti--container {
        width: 300px;
    }
}

@media screen and (max-width: 1280px) {}

@media screen and (max-width: 1199px) {}

@media screen and (max-width: 1024px) {
    .top-nav {
        margin-right: 0;
    }
    ul.main-nav {
        gap: 30px;
    }
    section.banner-carousel figure {
        height: 550px;
    }
    .navmenu {
        padding-right: 25px;
    }
    .home-para {
        padding-left: 6em;
        padding-right: 6em;
    }
    .footer-link li {
        padding: 11px 10px;
        display: inline-block;
    }
    #wowslider-container1 a.ws_prev {
        left: 0px !important;
    }
    #wowslider-container1 a.ws_next {
        right: 0px !important;
    }
    .service-section .row {
        margin-right: 0px;
        margin-left: 0px;
    }
    .explore .item .item_overlay p {
        font-size: 13.5px;
        line-height: 18px;
    }
    .contactbg h4:before {
        width: 140px;
    }
    .contactbg h4:after {
        width: 140px;
    }
    .contact-form h4:before {
        width: 120px;
    }
    .contact-form h4:after {
        width: 120px;
    }
    .explore .item .item_overlay h3 {
        margin-bottom: 6px;
        font-size: 20px;
    }
    .explore.oman .item .item_overlay p {
        line-height: 17px;
    }
    .number {
        padding: 8px 15px;
    }
    .register-logo img {
        margin: 1rem;
    }
    .register-form::before {
        left: -19px;
        top: -245px;
    }
    .register-form p {
        padding: 0 80px;
    }
    body.login .bgColor .copyright_txt.register_txt {
        margin-left: 1rem;
    }
    .register-sec:nth-of-type(3) .register-text p {
        padding-bottom: 80px;
    }
    .greet {
        width: auto;
    }
    .row {
        margin: 0;
    }
}

@media screen and (max-width: 991px) {
    #wowslider-container1 a.ws_next {
        right: 0px !important;
    }
    #wowslider-container1 a.ws_prev {
        left: 0px!important;
    }
    section.banner-carousel figure {
        height: 430px;
    }
    ul.main-nav>li:hover>a:after {
        display: none;
    }
    .home-para {
        padding-left: 4em;
        padding-right: 4em;
    }
    .intro {
        margin: 2em 0 4em 0;
    }
    .flip-card-front h4 {
        letter-spacing: 1px;
    }
    .service-section .row {
        margin-right: 0px;
        margin-left: 0px;
    }
    ul.main-nav {
        margin-top: 0px!important;
        padding-top: 30px;
        gap: 0px;
    }
    .flip-card-back {
        padding: 10px 10px;
    }
    .flip-card-back p {
        font-weight: 300;
        margin-bottom: 10px;
        font-size: 13px;
        line-height: 18px;
    }
    .explore .col-md-4 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .explore .item .item_overlay p {
        font-size: 14px;
        margin-bottom: 0px;
        line-height: 20px;
    }
    .explore.oman .item .item_overlay p {
        line-height: 20px;
    }
    .explore .item .item_overlay h3 {
        margin-bottom: 6px;
        font-size: 20px;
    }
    .footer-link li {
        display: inline-block;
        padding: 6px;
    }
    .footer-link li a {
        padding: 6px;
    }
    .contactbg h4:before {
        width: 75px;
    }
    .contactbg h4:after {
        width: 75px;
    }
    .contact-form h4:before {
        width: 60px;
    }
    .contact-form h4:after {
        width: 60px;
    }
    .contactbg img {
        left: 0px;
    }
    .contactbg ul li .cont_info {
        padding-top: 6px;
    }
    ul.main-nav>li.active>a:after,
    ul.main-nav>li:hover>a:after {
        display: none;
    }
    /* body.login .bgColor {
        width: 100%;
    }
    .login-box>div {
        width: 100%;
    } */
}

@media (min-width: 768px) and (max-width: 990px) {
    .register-form {
        /* position: relative; */
        margin-top: 0px;
    }
    .register-box .form h2:before {
        left: -39px;
        height: 320px;
    }
    .register-text h3 {
        font-size: 18px;
    }
    .register-text p {
        font-size: 14px;
    }
    .register-form p {
        padding: 0 33px;
    }
    .register-form::before {
        top: -95px;
        left: -7px;
        background-size: 98%;
    }
    .row {
        margin: 0;
    }
}

@media screen and (max-width: 767px) {
    .footer-toggler {
        z-index: 9;
        position: relative;
        margin-bottom: 20px;
    }
    .footer-toggler span {
        display: block;
    }
    .footer-toggler .footer-links {
        display: none;
    }
    .banner-carousel figure {
        height: 450px;
    }
    .desktop-purpose {
        display: none !important;
    }
    .tab-purpose {
        display: block !important
    }
    .mobile-purpose {
        display: none !important;
    }
    .register-form {
        /* position: relative; */
        margin-top: 0px;
    }
    .register-box .form h2:before {
        left: -39px;
        height: 320px;
    }
    .register-text h3 {
        font-size: 18px;
    }
    .register-text p {
        font-size: 14px;
    }
    .register-form p {
        padding: 0 33px;
    }
    .register-form::before {
        top: -130px;
        left: -7px;
        background-size: 95%;
    }
}

@media screen and (max-width: 599px) {
    .desktop-purpose {
        display: none !important;
    }
    .tab-purpose {
        display: none !important
    }
    .mobile-purpose {
        display: block !important;
    }
    header .top-nav li a span,
    header .enquireBtn a span {
        display: none;
    }
    .enquireBtn {
        width: auto;
    }
    .navbar-brand img {
        max-width: 200px;
    }
    .navmenu {
        width: 100%;
        flex-direction: row;
        align-items: flex-start;
        /* margin: 9px 0 0 0; */
        justify-content: center;
    }
    section.banner-carousel figure {
        height: 220px;
    }
    .banner-carousel figure .caption h1 {
        font-size: 15px;
        line-height: 22px;
    }
    .home-para {
        padding-left: 0em;
        padding-right: 0em;
    }
    .intro {
        margin: 1em 0 4em 0;
    }
    .flip-card-back p {
        margin-bottom: 6px;
    }
    .back-to-top i {
        width: 40px;
        height: 40px;
        right: 10px;
        bottom: 60px;
    }
    .footer-link li {
        padding: 11px 0px;
    }
    footer .col-md-4 {
        padding-top: 0px;
    }
    #owl-demo .item {
        padding: 0px 20px;
    }
    .footer-link li a {
        padding: 11px 10px;
    }
    .flip-card {
        margin: 10px 0;
    }
    .home h1 {
        font-size: 22px;
    }
    .about-section {
        padding: 35px 0;
    }
    section.banner-carousel {
        margin-top: 50px;
    }
    header {
        background: #232a35;
    }
    .navbar-brand img {
        height: 75px;
    }
    .service-section .row {
        margin-right: 0px;
        margin-left: 0px;
    }
    .contact-section {
        margin-right: 0px;
        margin-left: 0px;
    }
    .contactbg h4:before,
    .contact-form h4:before {
        width: 60px;
    }
    .contactbg h4:after,
    .contact-form h4:after {
        width: 60px;
    }
    .contactbg {
        padding: 25px 15px;
    }
    .contact-form {
        padding: 25px 15px 45px;
    }
    .contactbg img {
        left: 0px;
        width: 55px;
    }
    .explore .item .item_overlay h3 {
        font-size: 20px;
        margin-bottom: 4px;
    }
    .explore .item .item_overlay p {
        line-height: 20px;
        margin-bottom: 0px;
        font-size: 13px;
    }
    .explore.oman .item .item_overlay p {
        line-height: 20px;
    }
    .service-box img {
        margin-bottom: 10px;
    }
    .service-box {
        padding: 20px 15px;
    }
    ul.main-nav {
        margin-top: 0px!important;
        padding-top: 30px;
        gap: 0px;
    }
    .modal-body {
        padding: 0 15px 60px;
    }
    .explore .col-md-4 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .contactbg ul li .cont_info {
        padding-top: 6px;
    }
    .login-box>div {
        display: block!important;
        width: 100%!important;
    }
    body.login .bgColor {
        background: #24405A;
        width: 100%!important;
        height: 125vh;
    }
    .row {
        margin: 0;
    }
    .arrow {
        padding-right: 15px;
    }
    .register-logo img {
        display: inline-block;
        width: 70px;
        height: 70px;
        margin: 1rem;
    }
    .register-box>div>.form {
        margin: 0 0 0 80px;
        max-width: 100%;
        padding-bottom: 50px;
        z-index: 1;
    }
    body.login .bgColor .copyright_txt.register_txt {
        position: fixed;
        bottom: 0;
        background: #24405A;
        z-index: 1;
        left: 0;
        margin: 0;
        font-size: 14px;
        width: 100%;
        text-align: center;
    }
    .register-form::before {
        top: -123px;
        left: -7px;
        background-size: 95%;
    }
    .footer-social-link {flex-direction:column;flex-wrap:nowrap;}
}

@media screen and (max-width: 375px) {
    .register-form::before {
        top: -112px;
        left: -7px;
    }
}

@media (min-width: 375px) and (max-height: 667px) {
    .register-form::before {
        top: -33px;
        left: -7px;
    }
}

@media screen and (max-width: 360px) {
    .register-form::before {
        top: -13px;
        left: -7px;
    }
}

@media screen and (max-width: 410px) {
    .top-nav li a {
        padding-left: 20px;
    }
}

@media screen and (max-width: 320px) {
    body.login .bgColor {
        background: #24405A;
        width: 100%!important;
        height: 90vh;
    }
}


/* About page 7 Sept*/

@media screen and (max-width: 599px) {}